# OCProjet6S

./: .gitignore  README.md  pom.xml
OCprojet6-batch/: pom.xml
OCprojet6-batch/src/data/conf/: db_OCprojet6.properties
OCprojet6-batch/src/main/java/org/dmc30/OCprojet6/batch/: AbstractResource.java  App.java
OCprojet6-batch/src/test/java/org/dmc30/OCprojet6/batch/: AppTest.java
OCprojet6-business/: pom.xml
OCprojet6-business/src/main/java/org/dmc30/OCprojet6/business/contract/: ManagerFactory.java
OCprojet6-business/src/main/java/org/dmc30/OCprojet6/business/contract/manager/: CaracteristiqueManager.java  CommentaireManager.java  CotationManager.java  DepartementManager.java  DescriptionManager.java  PhotoManager.java  RegionManager.java  SecteurManager.java  SiteManager.java  StatutManager.java  TopoManager.java  TopoReservationManager.java  TypeRocheManager.java  UserRolesManager.java  UsersManager.java  VilleManager.java  VoieManager.java
OCprojet6-business/src/main/java/org/dmc30/OCprojet6/business/impl/: ManagerFactoryImpl.java
OCprojet6-business/src/main/java/org/dmc30/OCprojet6/business/impl/manager/: AbstractManager.java  CaracteristiqueManagerImpl.java  CommentaireManagerImpl.java  CotationManagerImpl.java  DepartementManagerImpl.java  DescriptionManagerImpl.java  PhotoManagerImpl.java  RegionManagerImpl.java  SecteurManagerImpl.java  SiteManagerImpl.java  StatutManagerImpl.java  TopoManagerImpl.java  TopoReservationManagerImpl.java  TypeRocheManagerImpl.java  UserRolesManagerImpl.java  UsersManagerImpl.java  VilleManagerImpl.java  VoieManagerImpl.java  labo.java
OCprojet6-business/src/main/java/org/dmc30/OCprojet6/business/manager/contract/: ManagerFactory.java
OCprojet6-business/src/main/java/org/dmc30/OCprojet6/business/manager/impl/: ManagerFactoryImpl.java
OCprojet6-business/src/main/resources/org.dmc30.OCprojet6.business/: businessContext.xml
OCprojet6-consumer/: pom.xml
OCprojet6-consumer/src/main/java/org/dmc30/OCprojet6/consumer/contract/: DaoFactory.java
OCprojet6-consumer/src/main/java/org/dmc30/OCprojet6/consumer/contract/dao/: AuthoritiesDao.java  CaracteristiqueDao.java  CommentaireDao.java  CotationDao.java  DepartementDao.java  DescriptionDao.java  LieuDao.java  PhotoDao.java  RegionDao.java  SecteurDao.java  SiteDao.java  StatutDao.java  TopoDao.java  TopoReservationDao.java  TypeRocheDao.java  UserRoleDao.java  UsersDao.java  UtilisateurDao.java  VilleDao.java  VoieDao.java
OCprojet6-consumer/src/main/java/org/dmc30/OCprojet6/consumer/impl/: DaoFactoryImpl.java
OCprojet6-consumer/src/main/java/org/dmc30/OCprojet6/consumer/impl/dao/: AbstractDao.java  AuthoritiesDaoImpl.java  CaracteristiqueDaoImpl.java  CommentaireDaoImpl.java  CotationDaoImpl.java  DepartementDaoImpl.java  DescriptionDaoImpl.java  LieuDaoImpl.java  PasswordEncoderGenerator.java  PhotoDaoImpl.java  RegionDaoImpl.java  SecteurDaoImpl.java  SiteDaoImpl.java  StatutDaoImpl.java  TopoDaoImpl.java  TopoReservationDaoImpl.java  TopoReservationImpl.java  TypeRocheDaoImpl.java  UserRoleDaoImpl.java  UsersDaoImpl.java  UtilisateurDaoImpl.java  VilleDaoImpl.java  VoieDaoImpl.java
OCprojet6-consumer/src/main/java/org/dmc30/OCprojet6/consumer/impl/rowmapper/: CaracteristiqueRM.java  CommentaireRM.java  CotationRM.java  DepartementRM.java  DescriptionRM.java  PhotoRM.java  SiteRM.java  (+10 more)
OCprojet6-consumer/src/main/java/org/dmc30/OCprojet6/consumer/securityResource/: PasswordEncoderHelper.java
OCprojet6-consumer/src/main/resources/org.dmc30.OCprojet6.consumer/: consumerContext.xml
OCprojet6-model/: pom.xml
OCprojet6-model/src/main/java/org/dmc30/OCprojet6/model/bean/: Authorities.java  Caracteristique.java  Commentaire.java  Cotation.java  Departement.java  Description.java  Lieu.java  Photo.java  Region.java  Secteur.java  Site.java  Statut.java  Topo.java  TopoReservation.java  TypeRoche.java  UserRoles.java  Users.java  Utilisateur.java  Ville.java  Voie.java
OCprojet6-model/src/main/java/org/dmc30/OCprojet6/model/exception/: ErrorMessages.java  MessagesError.java  OCP6Error.java  TechnicalException.java
OCprojet6-webapp/: pom.xml
OCprojet6-webapp/src/main/java/org/dmc30/OCprojet6/webapp/controller/: AbstractController.java  Accueil.java  AccueilController.java  AuthenticationController.java  AutoSearchController.java  CaracteristiqueController.java  CommentaireController.java  JsTestController.java  Labo.java  MainController.java  PhotoController.java  SecteurController.java  SiteController.java  SitesController.java  TopoController.java  UserController.java  UsersController.java  UtilisateurController.java  VoieController.java  commentaireController.java  labo.java
OCprojet6-webapp/src/main/java/org/dmc30/OCprojet6/webapp/resource/: AbstractResource.java  AllCaracteristiqueResource.java  AuthenticationResource.java  CaracteristiqueResource.java  CommentaireResource.java  DescriptionResource.java  GeographicResource.java  MainResource.java  PhotoResource.java  RegionResource.java  SecteurResource.java  SiteResource.java  TopoResource.java  UserResource.java  UsersResource.java  VoieResource.java
OCprojet6-webapp/src/main/java/org/dmc30/OCprojet6/webapp/servlets/: CaracTestServlet.java  CaracteristiqueController.java
OCprojet6-webapp/src/main/resources/org.dmc30.OCprojet6.webapp/: spring-security.xml  webappContext.xml
OCprojet6-webapp/src/main/webapp/: accueil.jsp  index.jsp
OCprojet6-webapp/src/main/webapp/WEB-INF/: web.xml
OCprojet6-webapp/src/main/webapp/WEB-INF/view/: accueil.jsp  formulaire-ajout.jsp  formulaire-connection.jsp  formulaire-creation-compte.jsp  formulaire-creation-secteur.jsp  formulaire-creation-site.jsp  formulaire-creation-voie.jsp  formulaire-update.jsp  header.jsp  jsTestPage.jsp  labo.jsp  liste-caracteristique.jsp  login.jsp  modele.jsp  page-accueil.jsp  page-perso.jsp  page-utilisateur.jsp  photo.jsp  recherche-site.jsp  secteurs.jsp  signin.jsp  sites.jsp  topos.jsp  voies.jsp
OCprojet6-webapp/src/main/webapp/resources/css/: style.css
OCprojet6-webapp/src/main/webapp/resources/js/: labo.js  webappJsFunctions.js
(+39 files in other folders)
